AppGoatMobile/AppGoatMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGoatMobile.Views.LoginPage"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" 
                       Source="GOATLOGOPOSITIVO_7x2.png" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       WidthRequest="300"
                       Margin="0,30,0,30"/>

                <StackLayout Grid.Row="1" Padding="30,35">
                    <Entry x:Name="txtEmail" Text="{Binding UserName}" Placeholder="Correo electronico" PlaceholderColor="#3f4041"/>
                    <Entry x:Name="txtPassword" Text="{Binding Password}" Placeholder="Contraseña" PlaceholderColor="#3f4041" IsPassword="True"/>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                        <Switch IsToggled="{Binding RememberCredentials}" />
                        <Label Text="Recordar Contraseña?"
                               Margin="0,5,0,0"/>
                    </StackLayout>

                    <Button x:Name="btnSigIn" Text="Iniciar Sesión" BackgroundColor="#3f4041" CornerRadius="9" TextColor="#ffffff" Command="{Binding Login}"/>

                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>